# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://39.98.152.72:3306?crossyf?useUnicode=true&amp;characterEncoding=utf8
# JDBC 用户名及密码
jdbc.username=crossyf
jdbc.password=853211
# 生成实体类所在的包
package.model=com.crossyf.seven.model
# 生成 mapper 类所在的包
package.mapper=com.crossyf.seven.mapper
# 生成 mapper xml 文件所在的包
package.xml=mapper

